---

 - name:  selinux config 
   ansible.builtin.template:
     src: templates/config.j2
     dest: /etc/selinux/config
     owner: root
     group: root
     mode: '0644'
   when: (ansible_pkg_mgr == "yum") or (ansible_pkg_mgr == "dnf")
