---

 - name:  selinux config 
   ansible.builtin.template:
     src: templates/config.j2
     dest: /etc/selinux/config
     owner: root
     group: root
     mode: '0644'
   when: (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS") or (ansible_distribution == "OracleLinux")
